# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/cineLoungeDb

# Port number for the Express server
PORT=3000

# JWT Secret for token generation and verification
JWT_SECRET=your_jwt_secret